{
	"folders": [
		{
                        "name": "fds log system",
			"path": "."
		},
		{
                        "name": "PCA10056/blank",
			"path": "pca10056/blank/armgcc"
		}
	],
	"settings": {
		"files.associations": {
			"app_error.h": "c",
			"ble_srv_common.h": "c",
			"nordic_common.h": "c",
			"nrf_delay.h": "c",
			"boards.h": "c",
			"pca10056.h": "c",
			"frame.h": "c",
			"stdlib.h": "c",
			"fds_example.h": "c",
			"nrf_soc.h": "c"
		},
		"gotoSymbolStack.currentStackPosition": 24,
		"gotoSymbolStack.maxStackPosition": 29,
		"gotoSymbolStack.filePositionInfo": [
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 284,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 332,
					"character": 6
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 234,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 204,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 105,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 332,
					"character": 6
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 234,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 204,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 105,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 332,
					"character": 8
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 234,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 204,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 105,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 192,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 229,
					"character": 7
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 329,
					"character": 7
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 332,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 234,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 229,
					"character": 2
				}
			}
		]
	}
}
