{
	"folders": [
		{
                        "name": "fds log system",
			"path": "."
		},
		{
                        "name": "PCA10056/blank",
			"path": "pca10056/blank/armgcc"
		}
	],
	"settings": {
		"files.associations": {
			"app_error.h": "c",
			"ble_srv_common.h": "c",
			"nordic_common.h": "c",
			"nrf_delay.h": "c",
			"boards.h": "c",
			"pca10056.h": "c",
			"frame.h": "c",
			"stdlib.h": "c",
			"fds_example.h": "c",
			"nrf_soc.h": "c"
		},
		"gotoSymbolStack.currentStackPosition": 38,
		"gotoSymbolStack.maxStackPosition": 39,
		"gotoSymbolStack.filePositionInfo": [
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 287,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 337,
					"character": 6
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 235,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 205,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 106,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 337,
					"character": 6
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 235,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 205,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 106,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 337,
					"character": 8
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 235,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 205,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 106,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\easylogger\\src\\elog.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 312,
					"character": 10
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 329,
					"character": 14
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 334,
					"character": 6
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 337,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 235,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 205,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 106,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 337,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 235,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 205,
					"character": 29
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 106,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\inc\\elog.h",
				"viewColumn": 1,
				"textPosition": {
					"line": 193,
					"character": 5
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\src\\elog_async.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 266,
					"character": 16
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 334,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 334,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\examples\\peripheral\\flash_fds\\main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 334,
					"character": 4
				}
			},
			{
				"textFile": "c:\\Users\\steven\\Downloads\\nRF5_SDK_15.3.0_59ac345\\external\\easylogger\\src\\elog_async.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 69,
					"character": 49
				}
			}
		]
	}
}
